server {
    listen 80;
    # listen 443 default_server ssl http2;
    
    root /var/www/app;
    index index.html;

    server_name rideeat.org;
    
    ssl_certificate /etc/nginx/ssl/live/rideeat.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/rideeat.org/privkey.pem;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        try_files $uri /index.html;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# reverse proxy
# server {
#     listen 80; 

#     server_name rideeat.org;
#     return 301 https://$host$request_uri; 
# }
# server {
#     listen 443 ssl;

#     server_name rideeat.org;

#     ssl_certificate /app/rideeat-landing-dashboard/certbot/conf/live/rideeat.org/fullchain.pem;
#     ssl_certificate_key /app/rideeat-landing-dashboard/certbot/conf/live/rideeat.org/privkey.pem;

#     location / {
#        proxy_pass http://127.0.0.1:8082;
#     }
# }